R3VERSION: 2.0
RECIPE:
  TITLE: "Soups, Stews and Chili Recipes"
  AUTHOR: "Nicole  Updated on November 25"
  UPDATED_ON: "November 25, 2024"
  RATING: 4.3
  RATING_VOTES: 303
  REVIEWS: 247
  PHOTOS: 27
  SERVINGS: "4"
  PREP_TIME: "5 mins"
  COOK_TIME: "10 mins"
  TOTAL_TIME: "15 mins"
  INGREDIENTS:
    - {
        original: "1/2x"
        quantity: "0.5"
        unit: ""
        name: "x"
      }
    - {
        original: "1x"
        quantity: "1.0"
        unit: ""
        name: "x"
      }
    - {
        original: "2x"
        quantity: "2.0"
        unit: ""
        name: "x"
      }
    - {
        original: "2 (14.5 ounce) cans chicken broth"
        quantity: "2.0"
        unit: "ounce"
        name: "(14.5 ounce) cans chicken broth"
      }
    - {
        original: "1 (10 ounce) package frozen chopped spinach"
        quantity: "1.0"
        unit: "ounce"
        name: "(10 ounce) package frozen chopped spinach"
      }
    - {
        original: "1 (9 ounce) package cheese tortellini"
        quantity: "1.0"
        unit: "ounce"
        name: "(9 ounce) package cheese tortellini"
      }
    - {
        original: "¼ tablespoon dried basil"
        quantity: "0.25"
        unit: ""
        name: "tablespoon dried basil"
      }
    - {
        original: "¼ tablespoon garlic powder"
        quantity: "0.25"
        unit: ""
        name: "tablespoon garlic powder"
      }
    - {
        original: "salt and pepper to taste"
        quantity: ""
        unit: ""
        name: "salt and pepper to taste"
      }
    - {
        original: "Local Offers"
        quantity: ""
        unit: ""
        name: "Local Offers"
      }
    - {
        original: "high point, NC"
        quantity: ""
        unit: ""
        name: "high point, NC"
      }
    - {
        original: "Instacart logo"
        quantity: ""
        unit: ""
        name: "Instacart logo"
      }
    - {
        original: "Walmart logo"
        quantity: ""
        unit: ""
        name: "Walmart logo"
      }
    - {
        original: "Harris Teeter logo"
        quantity: ""
        unit: ""
        name: "Harris Teeter logo"
      }
    - {
        original: "Whole Foods Market logo"
        quantity: ""
        unit: ""
        name: "Whole Foods Market logo"
      }
    - {
        original: "Instacart logo"
        quantity: ""
        unit: ""
        name: "Instacart logo"
      }
    - {
        original: "Walmart logo"
        quantity: ""
        unit: ""
        name: "Walmart logo"
      }
  DIRECTIONS:
    - step: 1
      text: "Combine chicken broth and spinach in a large pot over high heat; bring to a boil."
    - step: 2
      text: "Reduce heat to medium-low and stir in tortellini; cook uncovered, stirring occasionally, until the tortellini float to the top and the filling is hot, about 3 to 5 minutes. Season with basil, garlic powder, salt, and pepper."
  NUTRITION:
    - "Facts"
    - "Cook Mode (Keep screen awake)"
    - "Ingredients"
    - "1/2x"
    - "1x"
    - "2x"
    - "Original recipe (1X) yields 4 servings"
    - "2 (14.5 ounce) cans chicken broth"
    - "1 (10 ounce) package frozen chopped spinach"
    - "1 (9 ounce) package cheese tortellini"
    - "¼ tablespoon dried basil"
    - "¼ tablespoon garlic powder"
    - "salt and pepper to taste"
    - "Local Offers"
    - "high point, NC"
    - "27262"
    - "Instacart logo"
    - "Walmart logo"
    - "Harris Teeter logo"
    - "Whole Foods Market logo"
    - "Instacart logo"
    - "Walmart logo"
    - "Buy all 5 ingredients from this recipe for $11.27"
    - "Add to"
    - "Walmart retailer logo"
    - "cart"
    - "Directions"
    - "Combine chicken broth and spinach in a large pot over high heat; bring to a boil."
    - "Reduce heat to medium-low and stir in tortellini; cook uncovered, stirring occasionally, until the tortellini float to the top and the filling is hot, about 3 to 5 minutes. Season with basil, garlic powder, salt, and pepper."
