R3VERSION: 1.0
TITLE: Cowboy Spaghetti Recipe
CATEGORIES: Soups, Stews and Chili; Soup; Vegetable Soup; Spinach Soup
RATING: 4.3
RATING_COUNT: 303
REVIEWS: 247
PHOTOS: 27
AUTHOR: Nicole  Updated on November
UPDATED_ON: November 25, 2024
PREP_TIME: 5 mins
COOK_TIME: 10 mins
TOTAL_TIME: 15 mins
SERVINGS: 4

INGREDIENTS:
- 2 (14.5 ounce) cans chicken broth
- 1 (10 ounce) package frozen chopped spinach
- 1 (9 ounce) package cheese tortellini
- ¼ tablespoon dried basil
- ¼ tablespoon garlic powder
- salt and pepper to taste
- 27262
- Buy all 5 ingredients from this recipe for $11.27

DIRECTIONS:
1. Combine chicken broth and spinach in a large pot over high heat; bring to a boil.
2. Reduce heat to medium-low and stir in tortellini; cook uncovered, stirring occasionally, until the tortellini float to the top and the filling is hot, about 3 to 5 minutes. Season with basil, garlic powder, salt, and pepper.