{
  "r3_version": "1.1",
  "id": "shrimp-etouffee-hank-shaw-2024-11-18-comprehensive",
  "title": "Shrimp Étouffée (Comprehensive R3)",
  "description": "Classic Cajun shrimp étouffée with optional homemade shrimp stock and a brown roux. This file includes structured ingredients, step-by-step method with timing, estimated nutrition, allergens, and metadata.",
  "author": {
    "name": "Hank Shaw",
    "role": "author"
  },
  "language": "en-US",
  "cuisine": [
    "Cajun",
    "Creole",
    "Southern"
  ],
  "tags": [
    "Shrimp",
    "Etouffee",
    "Roux",
    "Comfort Food",
    "One-Pot"
  ],
  "last_updated": "2024-11-18",
  "yield": {
    "servings": 5,
    "serving_size": "about 1.25 to 1.5 cups per serving (without rice)"
  },
  "times": {
    "prep_minutes": 25,
    "cook_minutes": 45,
    "optional_stock_minutes": 45,
    "total_minutes": 115
  },
  "ingredients": [
    {
      "group": "Shrimp Stock (optional)",
      "items": [
        {
          "name": "shrimp shells",
          "quantity": 907,
          "unit": "g",
          "notes": "shells from 2 lb of shrimp (use leftover shells)"
        },
        {
          "name": "water",
          "quantity": 2,
          "unit": "qt",
          "notes": "for simmering stock"
        },
        {
          "name": "onion",
          "quantity": 75,
          "unit": "g",
          "notes": "about 1/2 large onion, chopped"
        },
        {
          "name": "green bell pepper (tops/bottoms)",
          "quantity": 60,
          "unit": "g",
          "notes": "tops and bottoms reserved from pepper"
        },
        {
          "name": "celery rib",
          "quantity": 40,
          "unit": "g",
          "notes": "1 rib, chopped"
        },
        {
          "name": "garlic",
          "quantity": 2,
          "unit": "cloves",
          "notes": "crushed"
        },
        {
          "name": "bay leaves",
          "quantity": 2,
          "unit": "leaves",
          "notes": ""
        }
      ]
    },
    {
      "group": "Étouffée",
      "items": [
        {
          "name": "vegetable oil or lard",
          "quantity": 0.25,
          "unit": "cup",
          "notes": "about 4 tbsp"
        },
        {
          "name": "all-purpose flour",
          "quantity": 30,
          "unit": "g",
          "notes": "about 1/4 heaping cup (for roux)"
        },
        {
          "name": "celery",
          "quantity": 40,
          "unit": "g",
          "notes": "1 large rib, chopped"
        },
        {
          "name": "green bell pepper",
          "quantity": 120,
          "unit": "g",
          "notes": "chopped"
        },
        {
          "name": "jalapeño",
          "quantity": 20,
          "unit": "g",
          "notes": "1 to 2, chopped"
        },
        {
          "name": "onion",
          "quantity": 150,
          "unit": "g",
          "notes": "1/2 large, chopped"
        },
        {
          "name": "garlic",
          "quantity": 12,
          "unit": "g",
          "notes": "4 cloves, chopped"
        },
        {
          "name": "shrimp stock (or clam/fish stock)",
          "quantity": 475,
          "unit": "ml",
          "notes": "about 1 pint / 2 cups"
        },
        {
          "name": "Cajun seasoning",
          "quantity": 1,
          "unit": "tbsp",
          "notes": ""
        },
        {
          "name": "celery seed",
          "quantity": 0.5,
          "unit": "tsp",
          "notes": ""
        },
        {
          "name": "sweet paprika",
          "quantity": 1,
          "unit": "tbsp",
          "notes": ""
        },
        {
          "name": "salt",
          "quantity": "to taste",
          "unit": "",
          "notes": ""
        },
        {
          "name": "shrimp, peeled",
          "quantity": 907,
          "unit": "g",
          "notes": "2 lb, peeled (reserve shells for stock)"
        },
        {
          "name": "green onions",
          "quantity": 30,
          "unit": "g",
          "notes": "3, chopped"
        },
        {
          "name": "hot sauce",
          "quantity": "to taste",
          "unit": "",
          "notes": "Crystal or Tabasco"
        },
        {
          "name": "cooked white rice",
          "quantity": "for serving",
          "unit": "",
          "notes": "optional; about 1 cup cooked per serving"
        }
      ]
    }
  ],
  "method": [
    {
      "step": 1,
      "title": "Make the optional shrimp stock",
      "duration_minutes": 45,
      "steps": [
        "Combine shrimp shells, water and stock aromatics in a pot and bring to a simmer.",
        "Reduce heat and simmer gently for 30–45 minutes. Do not boil vigorously.",
        "Strain into a clean pot and reserve about 2 cups (475 ml) for the étouffée."
      ]
    },
    {
      "step": 2,
      "title": "Prepare the mirepoix and roux",
      "duration_minutes": 15,
      "steps": [
        "Heat the oil or lard in a heavy pot (Dutch oven) over medium heat for 1–2 minutes.",
        "Whisk in the flour and stir constantly to form a roux. Cook the roux until it reaches a deep brown (about the color of milk chocolate), 8–12 minutes — watch closely to avoid burning.",
        "When roux is the desired color, add celery, bell pepper, jalapeño and onion and cook 4–5 minutes until softened.",
        "Add garlic and cook 1–2 minutes more."
      ]
    },
    {
      "step": 3,
      "title": "Finish the sauce and cook shrimp",
      "duration_minutes": 20,
      "steps": [
        "Slowly add the warm stock a little at a time, stirring constantly so the roux incorporates into a smooth sauce.",
        "Add Cajun seasoning, celery seed, paprika and salt. Adjust seasoning.",
        "Add peeled shrimp, cover and reduce heat to low. Simmer gently for 8–12 minutes until shrimp are opaque and firm.",
        "Stir in chopped green onions and hot sauce at the end."
      ]
    },
    {
      "step": 4,
      "title": "Serve",
      "duration_minutes": 5,
      "steps": [
        "Serve over cooked white rice and garnish with extra green onion and hot sauce.",
        "Leftovers keep 2 days in the refrigerator; reheat gently on low."
      ]
    }
  ],
  "utensils": [
    "Dutch oven or heavy pot",
    "wooden spoon",
    "whisk",
    "fine-mesh sieve",
    "measuring cups & spoons"
  ],
  "techniques": [
    "Make a brown roux",
    "Slowly incorporate stock to roux",
    "Simmer shrimp gently"
  ],
  "allergens": [
    "shellfish",
    "gluten"
  ],
  "notes": [
    "Roux color: deeper brown gives nuttier flavor but less thickening power; shorten cooking time or add a touch more flour if you need thicker sauce.",
    "If you don't want to make shrimp stock, use clam juice or fish stock (low-sodium preferred).",
    "This recipe is adaptable to crab or crawfish (substitute accordingly)."
  ],
  "estimated_nutrition_total": {
    "kcal": 1613.94,
    "protein_g": 225.28,
    "fat_g": 59.78,
    "carb_g": 53.5
  },
  "estimated_nutrition_per_serving": {
    "kcal": 322.79,
    "protein_g": 45.06,
    "fat_g": 11.96,
    "carb_g": 10.7
  },
  "provenance": {
    "source_file": "original_recipe1.txt",
    "uploaded_file_path": "/mnt/data/original_recipe1.txt"
  },
  "copyright_and_credits": {
    "credit_line": "By Hank Shaw — converted from uploaded file"
  }
}